<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Intland: Euro Cup</title>
</head>
<body>

<div th:replace="templates :: header"></div>

<h2>Unfortunately you didn't win with this code. Better luck next time! </h2>

</body>
</html>